# roundabout-utils

./: .gitignore  pom.xml
src/main/java/com/treatwell/roundabout/app/: MutableHealthIndicator.java  SampleApplication.java  SampleController.java
src/main/java/com/treatwell/roundabout/app/domain/: PhonebookEntry.java  PhonebookEntryRepository.java
src/main/java/com/treatwell/roundabout/utils/config/: AutoConfigurationReportInitializer.java  RepositoryValidatorAutoConfiguration.java  SpringEventLogger.java
src/main/java/com/treatwell/roundabout/utils/health/: ApplicationHealthEvent.java  BroadcastHealthAggregatorAutoConfiguration.java  BroadcastingHealthAggregator.java  CustomHealthEndpoint.java  HealthLoggingListener.java
